# License

[Citation](http://alkamid.ugent.be)

If you are using or downloading data from the database, please cite "Boonen, J., Bronselaer, A., Nielandt, J., Veryser, L. De Tré, G., De Spiegeleer, B., 2012. Alkamid database: Chemistry, occurrence and functionality of plant N-alkylamides. Journal of Ethnopharmacology 2012; 142(3): 563-590, http://dx.doi.org/10.1016/j.jep.2012.05.038”.