# License

[article](10.1021/acs.jnatprod.7b00283)

[website](http://african-compounds.org/nanpdb/)

To cite NANPDB, please reference: 
NANPDB: A Resource for Natural Products from Northern African Sources
Fidele Ntie-Kang, Kiran K. Telukunta, Kersten Döring, Conrad V. Simoben, Aurélien F. A. Moumbock, Yvette I. Malange, Leonel E. Njume, Joseph N. Yong, Wolfgang Sippl, and Stefan Günther
Journal of Natural Products
DOI: 10.1021/acs.jnatprod.7b00283