# License

[article](https://academic.oup.com/nar/article/46/D1/D1217/4584628)
Note: This article is available under the Creative Commons CC-BY-NC license and permits non-commercial use, distribution and reproduction in any medium, provided the original work is properly cited.

[website](http://bidd2.nus.edu.sg/NPASS/about.php)
If you use the database in your research, please cite:

Xian Zeng, Peng Zhang, Weidong He, Chu Qin, Shangying Chen, Lin Tao, Yali Wang, et al.
NPASS: natural product activity and species source database for natural product research, discovery and tool development
Nucleic Acids Research, 2018, 46(D1):D1217-D1222. PMID:29106619

No copyright