# License

[article](10.1186/s13321-016-0188-5)

Open Access This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise stated.

[website](http://silver.sejong.ac.kr/npcare/)

Contact us at Department of Bioscience and Biotechnology [Sejong University](http://eng.sejong.ac.kr/)
Copyright © 2016 Department of Bioscience and Biotechnology, Sejong University