# License

[article](https://dx.doi.org/10.6026%2F97320630005361)
This is an Open Access article which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. This is distributed under the terms of the Creative Commons Attribution License.


[website](http://www.swmd.co.in/index.php)
Citation: Davis & Vasanthi, Seaweed metabolite database (SWMD): A database of natural compounds from marine algae, Bioinformation 5(8): 361-364 (2011)